user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events{
	worker_connections 768;
}
http{
	sendfile on;
	include /etc/nginx/mime.types;
        default_type application/octet-stream;
	map $http_upgrade $connection_upgrade{
		default upgrade;
		'' close;
}
	upstream websocket{
		server 168.188.129.207:8443;
}
	server{
		listen 443 ssl;

		ssl_certificate /etc/letsencrypt/live/cnuclassroom.shop/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/cnuclassroom.shop/privkey.pem;
		ssl_prefer_server_ciphers on;
		ssl_protocols TLSv1.2 TLSv1.3;
		location /websocket {
			proxy_pass http://websocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_read_timeout 36000s;
			proxy_send_timeout 36000s;
}
		location / {
                        root /home/jisoo/webrtc_project/my_project/static;
}
}
	server{
		listen 80;
		server_name cnuclassroom.shop;
		return 301 https://cnuclassroom.shop$request_uri;		

}

}
