events{
}
http{
	map $http_upgrade $connection_upgrade{
		default upgrade;
		'' close;
}
	upstream websocket{
		server 168.188.129.207:8080;
}
	server{
		listen 443 ssl;

		ssl_certificate /etc/letsencrypt/live/jisoochoi.shop/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/jisoochoi.shop/privkey.pem;
		ssl_prefer_server_ciphers on;
		ssl_protocols TLSv1.2 TLSv1.3;
		location / {
			proxy_pass http://websocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_read_timeout 36000s;
			proxy_send_timeout 36000s;
}
}
	server{
		listen 80;
		server_name jisoochoi.shop
		return 301 https://jisoochoi.shop$request_uri;		

}

}
